Plugin1/Views/P1View1.xaml

<UserControl x:Class="Plugin1.Views.P1View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:extentions="clr-namespace:CIL.Extentions;assembly=CIL"
             xmlns:viewModels="clr-namespace:Plugin1.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:Plugin1.Views"
             DataContext="{extentions:Container {x:Type viewModels:ViewModel1}}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <views:RibbonView DockPanel.Dock="Top"/>

        <dxg:GridControl ItemsSource="{Binding Items}"
		                 AutoGenerateColumns="AddNew" 
		                 EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
				               ShowTotalSummary="False"
				               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
