Plugin2/Views/RibbonView.xaml

<UserControl x:Class="Plugin2.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:extentions="clr-namespace:CIL.Extentions;assembly=CIL"
             xmlns:viewModels="clr-namespace:Plugin2.ViewModels"
             DataContext="{extentions:Container {x:Type viewModels:ViewModel2}}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <dxr:RibbonControl RibbonStyle="Office2010"
                       ShowApplicationButton="False">
        <dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage Caption="Plugin2">
                <dxr:RibbonPageGroup Caption="File">
                    <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                    <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonDefaultPageCategory>
    </dxr:RibbonControl>
</UserControl>
