ShellAppDemo/Views/View1.xaml

<UserControl x:Class="ShellAppDemo.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="PageHeaderGlyphTemplate">
            <Image Margin="-3.5"
                   Source="{Binding RelativeSource={RelativeSource AncestorType=dxb:BarButtonItemLinkControl}, Path=ActualGlyph}" 
                   Stretch="Uniform"/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="{Binding SelectedForm.Name}">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                        <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Content="{Binding SelectedForm.Name}" 
                               Hint="Form Info"
                               Glyph="{dx:DXImage Image=Info_32x32.png}" 
                               GlyphTemplate="{StaticResource PageHeaderGlyphTemplate}" />
                <dxb:BarButtonItem Content="{Binding SelectedForm.Name}" 
                               Hint="Form Help"
                               Glyph="{dx:DXImage Image=Index_32x32.png}" 
                               GlyphTemplate="{StaticResource PageHeaderGlyphTemplate}" />
            </dxr:RibbonControl.PageHeaderItems>
        </dxr:RibbonControl>

        <dx:BackgroundPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.3">
            <TextBlock Text="{Binding SelectedGroup.Name}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedForm.Name}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </dx:BackgroundPanel>
    </DockPanel>
</UserControl>
